# paya-android-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  paya_realestate.jks  proguard-rules.pro
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/paya/paragon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paya/paragon/: PayaAppClass.kt  PropertyProjectListActivity.kt
app/src/main/java/com/paya/paragon/activity/: ActivityHome.java  AgentDetailsActivity.java  CalculatorWebView.java  CitySelectionActivity.java  GalleryListActivity.java  ImagesPreviewActivity.kt  LanguageActivity.java  PaymentActivity.java  WebViewActivity.java
app/src/main/java/com/paya/paragon/adapter/: AdapterAgentLocListing.java  AdapterAgentSubLocListing.java  AdapterAmenities.java  AdapterAmenitiesSelector.java  AdapterBankList.java  AdapterBankPartners.java  AdapterBathRooms.java  AdapterBedRooms.java  AdapterBudgetListing.java  AdapterCityList.java  AdapterCityListing.java  AdapterCityLocalExpertListing.java  AdapterDistricts.java  AdapterEnquiryListing.java  AdapterFilterSpecifications.java  AdapterFollowingAgents.java  AdapterLocalExpertDashboard.java  AdapterLocalExpertListing.java  AdapterLocalExpertRating.java  AdapterMultiSelectFeature.java  AdapterMyProperties.java  AdapterMyPropertyEnquiries.java  AdapterMyQuestions.java  AdapterMySavedSearches.java  AdapterMySubscriptions.java  AdapterNBHFilter.java  AdapterNeighbourhood.java  AdapterOfferListing.java  AdapterOpenHouseList.java  AdapterPlanChange.java  AdapterPlanInfo.java  AdapterPlanSpinner.java  AdapterPostedRequirements.java  AdapterPropertyCity.java  AdapterPropertyListing.java  AdapterPropertyNameList.java  AdapterPropertySpecification.java  (+43 more)
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  slide_in_right.xml
app/src/main/res/drawable/: add_icon.xml  add_property.xml  agent_logo_bg.xml  arrow_down.xml  arrow_down_black.xml  arrow_down_small.xml  auto_label_background.xml  background_button_yellow.xml  bg_amenities_selected.xml  bg_amenities_selector.xml  bg_amenities_un_selected.xml  bg_button_red.xml  bg_button_yellow.xml  bg_edit_text.xml  bg_edit_text_curve.xml  bg_edit_text_popup.xml  bg_edit_text_white.xml  bg_edit_text_yellow_border.xml  bg_edit_text_yellow_solid.xml  bg_home_button.xml  bg_image_top_curve.xml  bg_nav_hamburger_icon_selector.xml  bg_nav_project_icon_selector.xml  bg_nav_property_icon_selector.xml  bg_popup.xml  bg_radio_button_text_color_selector.xml  bg_yellow_border.xml  black_radius.xml  bottom_bar_bg.xml  bottom_bar_yellow.xml  bottom_email.xml  bottom_heart.xml  bottom_home.xml  bottom_more.xml  builders.xml  building_bg.xml  button_selector.xml  call.xml  cart_round.xml  cart_round_disable.xml  (+146 more)
app/src/main/res/drawable-xxhdpi/: ic_gallery_pic.xml  ic_location.xml
app/src/main/res/layout/: activity_agent_details.xml  activity_agent_info.xml  activity_calculator_web_view.xml  activity_change_password.xml  activity_enquiries_offers.xml  activity_images_preview.xml  activity_language.xml  activity_location_list.xml  activity_locations.xml  activity_my_questions.xml  activity_new_agent_details.xml  activity_open_house.xml  activity_post_property_location_selection.xml  activity_post_property_page_01.xml  activity_post_property_page_02.xml  activity_post_property_page_03.xml  activity_post_property_page_04.xml  activity_post_property_page_05.xml  activity_profile.xml  activity_profile_image_browse.xml  activity_profile_image_crop.xml  activity_property_project_image_list.xml  activity_unified_tenancy.xml  activity_upgrade_payment.xml  activity_viewing_request.xml  activity_web_view.xml  adapter_image_list_item.xml  alert_contact_agent_popup.xml  alert_contact_expert_owner_popup.xml  alert_contact_owners_phone.xml  alert_delete_account_popup.xml  alert_delete_video_popup.xml  alert_error_message.xml  alert_exit_popup.xml  alert_make_an_offer_popup.xml  alert_no_intenet.xml  alert_phoneno_update.xml  alert_popup.xml  alert_success_popup.xml  alert_success_popup_profile.xml  (+156 more)
app/src/main/res/layout-ar/: activity_payment.xml  activity_upgrade_payment.xml  alert_ad_posted_popup.xml  alert_change_plan.xml  alert_contact_agent_popup.xml  alert_contact_expert_owner_popup.xml  alert_delete_account_popup.xml  alert_delete_save_search_popup.xml  alert_edit_saved_video_info_popup.xml  alert_exit_popup.xml  alert_make_an_offer_popup.xml  alert_phoneno_update.xml  alert_save_search_popup.xml  alert_success_popup.xml  alert_success_popup_profile.xml  bottom_sheet_profile_image.xml  content_activity_upgrade_payment.xml  content_my_plan.xml  content_plan_features_plan_upgrade.xml  content_requirement_features.xml  content_requirement_location.xml  content_requirement_otp.xml  dloage_content_list_style.xml  download_success.xml  fragment_agent_project.xml  fragment_buy_agents.xml  fragment_first_intro.xml  fragment_gallery_image.xml  fragment_listing.xml  fragment_second_intro.xml  fragment_short_list_project.xml  fragment_short_list_property.xml  fragment_third_intro.xml  fragment_unit_details.xml  gallery_page.xml  item_bank_model.xml  item_bed_room_model.xml  item_buy_agent_list_model.xml  item_enquiry_listing_model.xml  item_enquiry_listing_model1.xml  (+38 more)
app/src/main/res/menu/: details_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sortarray.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-ar/: sortarray.xml  strings.xml
app/src/main/res/values-ku/: sortarray.xml  strings.xml
app/src/main/res/values/menu/: activity_drawer_drawer.xml  add_user_menu.xml  clear_menu_dashboard.xml  detailsmenu.xml  filter_menu.xml  image_option_menu.xml  menu_main.xml  my_profile_edit.xml  navigation.xml  options_menu.xml  search_menu_dashboard.xml  serch_fragment.xml
app/src/main/res/xml/: firebase_remote_config_default.xml  network_security_config.xml
app/src/test/java/com/paya/paragon/: ExampleUnitTest.java
(+650 files in other folders)
