<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.paya.paragon.activity.buy.BuyAgentsFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rv_list"
                android:paddingTop="15dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
            android:id="@+id/tv_no_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_no_record"
            android:text="@string/no_records_alert_listing"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color_search"
            android:visibility="gone"/>

</RelativeLayout>
