<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context="com.paya.paragon.activity.dashboard.ActivityShortlisted">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_fragment_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_listing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/text_no_properties_shortlisted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainTextColorGray"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:drawableTop="@drawable/icon_no_record"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="@string/no_record_found"/>

</RelativeLayout>
