<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.paya.paragon.utilities.ExtendedViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="5dp"
        android:layout_marginTop="-15dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp" />

    <!--
        <paragongon.utilities.ExtendedViewPager
            android:id="@+id/viewPager"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>-->
    <HorizontalScrollView
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/imageThumbHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
</LinearLayout>