<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyleLogin"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:baselineAligned="false">

            <!-- Profile Image-->
            <LinearLayout
                    android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_agent_profile_item_agent_listing"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_profile" />

            </LinearLayout>

            <!-- Agent ShortListedCountData-->
            <LinearLayout
                    android:id="@+id/content_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agent_company_name_item_agent_listing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agent Vinod"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/agent_location_item_agent_listing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_location_new"
                    android:text="Agent Vinod"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/agent_user_name_item_agent_listing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/icon_user"
                    android:text="Agent: Vinod"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <!-- Actions-->
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">

                <!-- Delete-->
                <ImageView
                    android:id="@+id/image_agent_delete_item_agent_listing"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/icon_delete" />

                <!-- Details Page-->
                <ImageView
                    android:id="@+id/image_agent_view_details_item_agent_listing"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/icon_profile_arrow_right" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>