<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/holder_lay"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_price_list_item"
        tools:ignore="HardcodedText"
        android:layout_width="match_parent"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="150000"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>