<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="LabelFor" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="3dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/title_contact_expert_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/list_your_business"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="7dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/icon_close_black"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/business_name_col"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edt_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences"
                    android:minHeight="40dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/select_city_col"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edit_text"
                    android:drawableEnd="@drawable/arrow_down"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_city"
                    android:minHeight="40dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textSize="16sp" />
                <com.paya.paragon.classes.CustomSpinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="center" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/select_category_col"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edit_text"
                    android:drawableEnd="@drawable/arrow_down"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textSize="16sp" />
                <com.paya.paragon.classes.CustomSpinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="center" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/contact_name_col"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:minHeight="40dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/phone"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layoutDirection="ltr"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal">

                    <com.paya.paragon.utilities.CountryCode.CountryCodePicker
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFFFF"
                        android:inputType="number|phone"
                        android:maxLength="13"
                        android:maxLines="1" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/address_colon"
                    android:textSize="13sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/edt_address"
                    android:gravity="top"
                    android:lines="5"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit_text"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/email_address_col"
                    android:textSize="13sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:id="@+id/edt_email"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:minHeight="40dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button_yellow"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingEnd="25dp"
                    android:paddingStart="25dp"
                    android:paddingTop="10dp"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ProgressBar
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progress_bar"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="30dp"
                android:background="#00000000" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>