<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu_like"
        android:icon="@drawable/menu_icon_like_off"
        android:title="Clear"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home_menu_alert"
        android:icon="@drawable/menu_icon_notification"
        android:title="Clear"
        app:showAsAction="always"/>
    <item
        android:id="@+id/home_menu_language"
        android:icon="@drawable/menu_flag_uk"
        android:title="Language"
        app:showAsAction="always"/>

</menu>