<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">stg70.zeek.in</domain>
     </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">jai.zeek.in</domain>
     </domain-config>
</network-security-config>