<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.buy.LocationsActivity"
        tools:showIn="@layout/activity_locations">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0.5dp"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/arrow_down_black"
                android:gravity="center_vertical"
                android:hint="@string/local_information"
                android:padding="10dp"
                android:textColor="@color/text_color_search"
                android:textColorHint="@color/text_color_search"
                android:textSize="16sp" />

        </RelativeLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.listing.LocationsActivity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_revert_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="55dp"
            app:backgroundTint="@color/textOrangeBg"
            app:srcCompat="@drawable/icon_list" />

        <Button
            android:id="@+id/btn_load_more"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:text="@string/load_more"
            android:textColor="@color/black" />

    </RelativeLayout>
</layout>
