<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.paya.paragon.activity.buy.ProjectListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="1dp"
            android:paddingBottom="100dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:drawableTop="@drawable/icon_no_record"
        android:gravity="center"
        android:text="@string/no_records_alert_listing"
        android:textColor="@color/mainTextColorGray"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>
