<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:minWidth="100dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textDirection="ltr"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_negotiable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negotiable"
                android:textColor="@color/color_dark_red"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/apartment_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/apartment_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sq_ft"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/apartment_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:ignore="ContentDescription"
                tools:text="Apartment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_ic_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/area_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sq_ft"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/area_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:ignore="ContentDescription"
                tools:text="sfgsdfg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bed_ic_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bed_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bed_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:ignore="ContentDescription"
                tools:text="studio bed" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bath_ic_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bath_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bathtub"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bath_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:ignore="ContentDescription"
                tools:text="sfgsdfg" />

        </LinearLayout>

    </LinearLayout>
</layout>