<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/text_specification_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:textColor="@color/sub_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/attrDetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Bed, Villa"
        android:textColor="@color/text_color_search"
        android:textSize="15sp" />
</LinearLayout>