<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_underline_gray"
    android:orientation="horizontal"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/date" />

            <TextView
                android:id="@+id/date_item_tenancy_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="12/10/2017"
                android:textSize="14sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/owner_name" />

            <TextView
                android:id="@+id/owner_name_item_tenancy_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Paulson Seban"
                android:textSize="14sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/lesser_name" />

            <TextView
                android:id="@+id/lesser_name_item_tenancy_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="John Samual"
                android:textSize="14sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/download_pdf_item_tenancy_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/icon_download_pdf"
            android:textSize="12sp"
            android:maxLines="1"
            android:text="@string/download_pdf" />
    </LinearLayout>


</LinearLayout>