<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="com.paya.paragon.activity.search.ActivityFilter">

    <RelativeLayout
        android:id="@+id/rl_filter_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="start"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reset_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_edit_text_yellow_solid"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp"
                        android:text="@string/reset_filter"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/lay_saved_searches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar_layout"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/filter_save_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:drawableStart="@drawable/icon_save_search"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/save_search"
                android:textAllCaps="true"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buy_property_search_button"
            android:layout_below="@+id/lay_saved_searches"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <!--Search purpose-->
                    <LinearLayout
                        android:id="@+id/firstLay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="1.1dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/buy_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_selector"
                                android:padding="8dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text="@string/buy"
                                android:textColor="@color/text_color_search"
                                android:textSize="15sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="1dp"
                            app:cardMaxElevation="1.1dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/rent_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_selector"
                                android:padding="8dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text="@string/rent"
                                android:textColor="@color/text_color_search"
                                android:textSize="15sp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!--City-->
                    <LinearLayout
                        android:id="@+id/firstLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstLay1"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textColor="@color/text_color_search"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView style="@style/CardViewRounded">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/city_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@null"
                                    android:drawableEnd="@drawable/arrow_down"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select_city"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:textSize="15sp" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">


                            <androidx.cardview.widget.CardView style="@style/CardViewStyleLogin">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_city_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/arrow_down"
                                    android:drawablePadding="20dp"
                                    android:gravity="center_vertical"
                                    android:minHeight="43dp"
                                    android:paddingStart="15dp"
                                    android:paddingEnd="15dp"
                                    android:text="@string/select"
                                    android:textColor="@color/text_light_color"
                                    android:textSize="15sp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                    <!--Location-->
                    <LinearLayout
                        android:id="@+id/searchLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstLay"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/neighbourhood"
                            android:textColor="@color/text_color_search"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewRounded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <com.dpizarro.autolabel.library.AutoLabelUI
                                    android:id="@+id/auto_label_location_buy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    app:icon_cross="@drawable/close_icon_circle"
                                    app:label_background_res="@drawable/auto_label_background"
                                    app:label_clickable="true"
                                    app:label_padding="4dp"
                                    app:show_cross="true"
                                    app:text_color="@android:color/black"
                                    app:text_size="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/searchEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="45dp"
                                        android:layout_weight="10"
                                        android:background="@android:color/transparent"
                                        android:drawableEnd="@drawable/arrow_down"
                                        android:drawablePadding="5dp"
                                        android:hint="@string/search_hint_text"
                                        android:imeOptions="actionSearch"
                                        android:inputType="text"
                                        android:minHeight="40dp"
                                        android:paddingStart="15dp"
                                        android:paddingEnd="15dp"
                                        android:singleLine="true"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/text_color_search"
                                        android:textColorHint="#aaa"
                                        android:textSize="15sp" />

                                    <ProgressBar
                                        android:id="@+id/search_progress"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:padding="3dp"
                                        android:visibility="gone" />

                                    <AutoCompleteTextView
                                        android:id="@+id/edit_locations_buy"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:hint="@string/add_more"
                                        android:minHeight="40dp"
                                        android:nextFocusLeft="@id/edit_locations_buy"
                                        android:nextFocusUp="@id/edit_locations_buy"
                                        android:padding="5dp"
                                        android:textSize="16sp"
                                        android:visibility="gone" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edit_region_locations_buy"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:hint="@string/search"
                                        android:inputType="text"
                                        android:minHeight="40dp"
                                        android:padding="5dp"
                                        android:textSize="16sp"
                                        android:visibility="gone"
                                        tools:ignore="LabelFor" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!--Search results-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/searchResultLay"
                        style="@style/CardViewStyleLogin"
                        android:layout_height="200dp"
                        android:layout_below="@+id/searchLay"
                        android:layout_marginTop="-10dp"
                        android:visibility="gone">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:overScrollMode="never"
                            android:scrollbars="vertical">

                            <com.paya.paragon.utilities.CustomExpandable
                                android:id="@+id/searchResult"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:groupIndicator="@null"
                                android:visibility="visible"
                                tools:listitem="@layout/show_property_type_selector_list_content_2">

                            </com.paya.paragon.utilities.CustomExpandable>

                        </androidx.core.widget.NestedScrollView>

                    </androidx.cardview.widget.CardView>


                    <!--Property Type-->
                    <LinearLayout
                        android:id="@+id/propertyTypeHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searchLay"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/property_type"
                                android:textColor="@color/text_color_search"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:inputType="text"
                                tools:ignore="LabelFor" />

                            <androidx.cardview.widget.CardView
                                style="@style/CardViewRounded"
                                android:layout_marginTop="4dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_property_type_filter"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:drawableEnd="@drawable/arrow_down"
                                    android:drawablePadding="20dp"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select"
                                    android:minHeight="40dp"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <HorizontalScrollView
                            android:id="@+id/hour_scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:scrollbars="none"
                            android:visibility="gone">

                            <RadioGroup
                                android:id="@+id/hour_radio_group"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </RadioGroup>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/property_type_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/propertyTypeHolder"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/nod_property_type">

                    </androidx.recyclerview.widget.RecyclerView>


                    <!--Property type Dropdown-->
                    <LinearLayout
                        android:id="@+id/property_type_dropdown_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/propertyTypeHolder"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/spinner_selection_any"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="5dp"
                            android:text="@string/any"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <ExpandableListView
                            android:id="@+id/list_view_prop_type_selector"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:childDivider="@null"
                            android:childIndicator="@null"
                            android:divider="@null"
                            android:dividerHeight="1dp"
                            android:fitsSystemWindows="true"
                            android:groupIndicator="@null"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:scrollbars="vertical"
                            android:smoothScrollbar="true">

                        </ExpandableListView>

                    </LinearLayout>

                    <!--BedRoom -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bedroom_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/property_type_dropdown_lay"
                        android:layout_marginTop="20dp"
                        android:text="@string/bedrooms"
                        android:textColor="@color/text_color_search"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bedroom_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bedroom_text"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/nod_bedroom">

                    </androidx.recyclerview.widget.RecyclerView>

                    <!-- &lt;!&ndash;Furniture&ndash;&gt;
                     <LinearLayout
                         android:id="@+id/furniture_lay"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/bedroom_recycler"
                         android:layout_marginTop="15dp"
                         android:orientation="vertical"
                         android:visibility="visible">

                         <androidx.appcompat.widget.AppCompatTextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="@string/furniture"
                             android:textColor="@color/text_color_search"
                             android:textSize="14sp"
                             android:textStyle="bold" />

                         <RadioGroup
                             android:id="@+id/radio_group_furniture"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="-5dp"
                             android:layout_marginTop="4dp"
                             android:drawablePadding="0dp"
                             android:orientation="horizontal">

                             <RadioButton
                                 android:id="@+id/radio_button_furnished"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:buttonTint="@color/colorAccent"
                                 android:text="@string/furnished"
                                 android:textSize="16sp" />

                             <RadioButton
                                 android:id="@+id/radio_button_not_furnished"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="30dp"
                                 android:buttonTint="@color/colorAccent"
                                 android:text="@string/not_furnished"
                                 android:textSize="16sp" />

                         </RadioGroup>
                     </LinearLayout>-->


                    <!--Budget -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/budgetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bedroom_recycler"
                        android:layout_marginTop="15dp"
                        android:text="@string/budget"
                        android:textColor="@color/text_color_search"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.paya.paragon.utilities.custompricerange.RangeSeekBar
                        android:id="@+id/price_range_bar"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/budgetText" />

                    <TableRow
                        android:id="@+id/tr_min_max_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price_range_bar">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_min_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            tools:text="@string/min_price_with_value" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_max_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            tools:text="@string/max_price_with_value" />

                    </TableRow>

                    <!--Possession status-->
                    <LinearLayout
                        android:id="@+id/possession_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tr_min_max_price"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/possession_status"
                            android:textColor="@color/text_color_search"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/radio_button_status_upcoming"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/button_selector"
                                    android:paddingStart="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/upcoming"
                                    android:textColor="@color/text_color_search"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/radio_button_status_under_construction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/button_selector"
                                    android:paddingStart="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/under_construction"
                                    android:textColor="@color/text_color_search"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/radio_button_status_ready_to_move"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/button_selector"
                                    android:paddingStart="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="@string/ready_to_move"
                                    android:textColor="@color/text_color_search"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--Specifications-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/possession_lay"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_specifications_content_post_property"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/city_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_below="@id/firstLay"
                        android:background="@color/white"
                        android:visibility="gone"

                        />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buy_property_search_button"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/menu_email"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/progress_layout_property_search_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buy_property_search_button"
            android:layout_below="@+id/app_bar_layout"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone" />

    </RelativeLayout>

</layout>