<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_forgot_password_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:activity="com.paya.paragon.activity.login.ActivityLoginEmail">

    <ImageView
        android:id="@+id/close_forgot_password"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/icon_back_arrow_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/logo_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_paya_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/text_color_search"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/reset_password"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@string/forgot_password_text"
            android:textColor="@color/sub_text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/enter_your_email"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            style="@style/CardViewRounded"
            android:layout_marginTop="25dp"
            android:visibility="gone">

            <!-- <EditText
                android:id="@+id/edit_email_forgot_password"
                style="@style/editTextSignin"
                android:hint="@string/registered_email_mobile_number"
                android:inputType="textEmailAddress" />-->
            <EditText
                android:id="@+id/edit_email_forgot_password1"
                style="@style/editTextSignin"
                android:hint="@string/registered_email_mobile_number"
                android:inputType="number"
                android:maxLength="15"
                android:maxLines="1"
                android:textAlignment="viewStart" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewRounded"
            android:layout_marginTop="25dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layoutDirection="ltr">
                <com.paya.paragon.utilities.CountryCode.CountryCodePicker
                    android:id="@+id/country_code_picker_resetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/edit_email_forgot_password"
                    style="@style/editTextSignin"
                    android:hint="@string/registered_email_mobile_number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textAlignment="viewStart" />

            </TableRow>
        </androidx.cardview.widget.CardView>




        <TextView
            android:id="@+id/button_submit_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_button_yellow"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="@string/submit"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sign_in_button_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@string/remember_your_password_sing_in"
            android:textAllCaps="true"
            android:textColor="@color/text_color_search"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
